[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Enmon\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText]
Meter=String
StringAlign=Left
FontFace=TeTexta-Thin
FontColor=#LightGrey#
FontSize=(50*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="|--------|"
AntiAlias=1
UpdateDivider=-1

[MeterCPUText]
Meter=String
StringAlign=Left
FontFace=TeTexta-Thin
FontColor=#DarkGrey#
FontSize=(50*#Scale#)
X=2R
Y=(0*#Scale#)
Text=" CPU "
AntiAlias=1
UpdateDivider=-1

[MeterAverageCPU]
Meter=String
MeasureName=MeasureCPU
StringAlign=Left
FontFace=Texta-Thin
FontColor=#Black#
FontSize=(50*#Scale#)
X=R
Y=r
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1
