[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Enmon\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.2

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHddText]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(80*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="Hdd [C] |"
AntiAlias=1
UpdateDivider=-1

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
Meter=String
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(80*#Scale#)
X=R
Y=r
Text="%1B"
NumOfDecimals=1
AutoScale=1
AntiAlias=1
